1581809510714 duckgoose!~duckgoose@burdirc/developer/duckgoose: .poop
1581810074452 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,raw quit
1581810296757 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,raw quit
1581810663682 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,,quit
1581810666908 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,quit
1581810670302 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,raw quit
1581810959958 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,quit
1581810966512 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,raw quit
1581811534369 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py test
1581811935428 KindOne!kindone@freenode/father-christmas/kindone: ,whoami
1581811990581 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py test
1581812347353 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py 1+1
1581813933794 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py print("test")
1581813970935 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py print("test")
1581814077724 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,reload python.js
1581814081503 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py print("test")
1581814107057 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,reload python.js
1581814109588 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py print("test")
1581814117766 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py print("test\ntest\ntest")
1581814169170 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py print(1+1)
1581814391484 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py print("test\ntest\ntest\ntest\ntest\ntest")
1581814524424 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py import sys; print(sys.version)
1581814646829 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py while 1: print("test")
1581814715729 duckgoose!~duckgoose@burdirc/developer/duckgoose: ,py whsiosifj
1581814739079 apt-get-schwifty!~schwifty@gateway/tor-sasl/apt-get-schwifty: ,py import os; print(os.getcwd());
