
let cb = 8;
let mn = 0;
let bullets = [0,0,0,0,0,0];
let ircBot = null;

const mod = {
	hook_commands: [
		{command: "pull", callback: (e)=>{
			if(countBullets() == 0){
				e.reply("There is no bullet in the gun!");
			}else{
				if(cb == 1){
					ircBot.sendData("chanserv op ##defocus");
					setTimeout(function(){
						ircBot.sendData("KICK ##defocus " + e.from.nick + " :BANG!");
						ircBot.sendData("MODE ##defocus -o Bark");
					},500);
					cb += 1;
				}else{
					e.reply("*click*");
					c = c+1;
				}
			}
		}},
		{command: "loadgun", callback: (e)=>{
			if(countBullets() == 6){
				e.reply("The gun is full!");
			}else{
				addBullet();
				e.reply("Gun loaded. " + (bullets) + " bullet(s), 6 chambers.");
			}
			function addBullet(){
				let rn = rand(0,5);
				if(bullets[rn] == 0){
					bullets[rn] == 1;
				}else{
					addBullet();
				}
			}
		}}
	],
	onBot: function(a){ircBot = a;}
}

function countBullets(){
	let a = 0;
	for(let i in bullets){
		a = a + bullets[i];
	}
	return a;
}

function rand(min, max) {
	return Math.floor(min + Math.random()*(max + 1 - min))
}


module.exports = mod;